# avro-examples

./: README.md  pom.xml
src/main/java/org/sooo/: Pair.java
src/main/resources/: Pair.avsc
src/test/java/org/sooo/: AvroTest.java
src/test/resources/: Pair_with_namespace  Pair_without_namespace
